<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Collab</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- endinject -->
</head>

<body>
<div class="container-fluid">
    <div class="container-scroller">
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <div class="logo">
                    <a href="#">
                        <img src="../images/logo.png" alt="Logo">
                    </a>
                </div>
                <ul class="nav">
                    <li class="nav-item active">
                        <a href="#" class="nav-link"><span>Mon profil</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><span>Mes compétences</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><span>Mes missions</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><span>Mes formations</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><span>Déconnexion</span></a>
                    </li>
                </ul>
            </nav>

            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col grid-distance">
                            <!-- SEARCH INPUT -->
                            <div class="row">
                                <div class="col grid-margin">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control input-shadow input-rounded" placeholder="Rechercher un profil">
                                    </div>
                                </div>
                            </div>

                            <!-- BOX 1 -->
                            <div class="row grid-margin">
                                <div class="col">
                                    <div class="card card-info">
                                        <div class="card-body">
                                            <p class="mb-4">
                                                <span class="badge badge-pill badge-medium badge-theme-lime-03">Compétences techniques</span>
                                            </p>
                                            <p>
                                                <span class="badge badge-pill badge-medium badge-theme-lime-03 text-gray">Design</span>
                                                <span class="badge badge-pill badge-medium badge-theme-lime-03 text-gray">Design</span>
                                                <span class="badge badge-pill badge-long badge-theme-magenta text-white">IBM Virtualisation</span>
                                                <span class="badge badge-pill badge-medium badge-theme-lime-03 text-gray">Design</span>
                                            </p>
                                            <p>
                                                <span class="badge badge-pill badge-long badge-theme-lime-03 text-gray">IBM Virtualisation</span>
                                                <span class="badge badge-pill badge-medium badge-theme-lime-03 text-gray">Design</span>
                                                <span class="badge badge-pill badge-medium badge-theme-lime-03 text-gray">Design</span>
                                                <span class="badge badge-pill badge-medium badge-theme-lime-03 text-gray">Design</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- BOX 2 -->
                            <div class="row grid-margin">
                                <div class="col">
                                    <div class="card card-info">
                                        <div class="card-body">
                                            <p class="mb-4">
                                                <span class="badge badge-pill badge-medium badge-theme-orchid-03">Compétences fonctionnelles</span>
                                            </p>
                                            <p>
                                                <span class="badge badge-pill badge-medium badge-theme-orchid-03 text-gray">Design</span>
                                                <span class="badge badge-pill badge-medium badge-theme-orchid-03 text-gray">Design</span>
                                                <span class="badge badge-pill badge-long badge-theme-magenta text-white">IBM Virtualisation</span>
                                                <span class="badge badge-pill badge-medium badge-theme-orchid-03 text-gray">Design</span>
                                            </p>
                                            <p>
                                                <span class="badge badge-pill badge-long badge-theme-orchid-03 text-gray">IBM Virtualisation</span>
                                                <span class="badge badge-pill badge-medium badge-theme-orchid-03 text-gray">Design</span>
                                                <span class="badge badge-pill badge-medium badge-theme-orchid-03 text-gray">Design</span>
                                                <span class="badge badge-pill badge-medium badge-theme-orchid-03 text-gray">Design</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- BOX 3 -->
                            <div class="row grid-margin">
                                <div class="col">
                                    <div class="card card-info">
                                        <div class="card-body">
                                            <p class="mb-4">
                                                <span class="badge badge-pill badge-medium badge-theme-azure-03">Compétences fonctionnelles</span>
                                            </p>
                                            <p>
                                                <span class="badge badge-pill badge-medium badge-theme-azure-03 text-gray">Design</span>
                                                <span class="badge badge-pill badge-medium badge-theme-azure-03 text-gray">Design</span>
                                                <span class="badge badge-pill badge-long badge-theme-magenta text-white">IBM Virtualisation</span>
                                                <span class="badge badge-pill badge-medium badge-theme-azure-03 text-gray">Design</span>
                                            </p>
                                            <p>
                                                <span class="badge badge-pill badge-long badge-theme-azure-03 text-gray">IBM Virtualisation</span>
                                                <span class="badge badge-pill badge-medium badge-theme-azure-03 text-gray">Design</span>
                                                <span class="badge badge-pill badge-medium badge-theme-azure-03 text-gray">Design</span>
                                                <span class="badge badge-pill badge-medium badge-theme-azure-03 text-gray">Design</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- BOX 4 -->
                            <div class="row grid-margin">
                                <div class="col">
                                    <div class="card card-info">
                                        <div class="card-body">
                                            <p class="mb-4">
                                                <span class="badge badge-pill badge-medium badge-theme-gold-03">Compétences fonctionnelles</span>
                                            </p>
                                            <p>
                                                <span class="badge badge-pill badge-medium badge-theme-gold-03 text-gray">Design</span>
                                                <span class="badge badge-pill badge-medium badge-theme-gold-03 text-gray">Design</span>
                                                <span class="badge badge-pill badge-long badge-theme-magenta text-white">IBM Virtualisation</span>
                                                <span class="badge badge-pill badge-medium badge-theme-gold-03 text-gray">Design</span>
                                            </p>
                                            <p>
                                                <span class="badge badge-pill badge-long badge-theme-gold-03 text-gray">IBM Virtualisation</span>
                                                <span class="badge badge-pill badge-medium badge-theme-gold-03 text-gray">Design</span>
                                                <span class="badge badge-pill badge-medium badge-theme-gold-03 text-gray">Design</span>
                                                <span class="badge badge-pill badge-medium badge-theme-gold-03 text-gray">Design</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col grid-distance">
                            <div class="row grid-margin">
                                <div class="col">
                                    <div class="card">
                                        <div class="card-body">
                                            <p class="mt-5 mb-5 text-center">
                                                <img src="../images/logo-pearsonfrank.png" alt="pearsonfrak">
                                            </p>
                                            <p class="mb-5 text-center" style="font-size: 16px;">
                                                Développeur Full Stack
                                            </p>
                                            <p class="mb-5 text-center" style="font-size: 11px; color: #707070; color: #707070; opacity: 0.8;">
                                                9 ans d'expériences
                                            </p>
                                            <div class="card card-technique card-square mb-5">
                                                <div class="card-body">
                                                    <div class="technique-headline">
                                                        <span class="badge badge-pill badge-theme-lime-03">Compétences techniques</span>
                                                    </div>
                                                    <div class="technique-detail">
                                                        <p>
                                                            <span class="technique-title">Environnement</span>
                                                            <span class="technique-content ml-4">Mac OS, Mac OS, Mac OS, Mac OS</span>
                                                        </p>
                                                        <p>
                                                            <span class="technique-title">Environnement</span>
                                                            <span class="technique-content ml-4">Mac OS, Mac OS, Mac OS, Mac OS</span>
                                                        </p>
                                                        <p>
                                                            <span class="technique-title">Environnement</span>
                                                            <span class="technique-content ml-4">Mac OS, Mac OS, Mac OS, Mac OS</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card card-technique card-square mb-5">
                                                <div class="card-body">
                                                    <div class="technique-headline">
                                                        <span class="badge badge-pill badge-theme-violet-03">Compétences fonctionnelles</span>
                                                    </div>
                                                    <div class="technique-detail">
                                                        <p>
                                                            <span class="technique-title">Environnement</span>
                                                            <span class="technique-content ml-4">Mac OS, Mac OS, Mac OS, Mac OS</span>
                                                        </p>
                                                        <p>
                                                            <span class="technique-title">Environnement</span>
                                                            <span class="technique-content ml-4">Mac OS, Mac OS, Mac OS, Mac OS</span>
                                                        </p>
                                                        <p>
                                                            <span class="technique-title">Environnement</span>
                                                            <span class="technique-content ml-4">Mac OS, Mac OS, Mac OS, Mac OS</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="text-headline text-center mb-4">Expériences</p>
                                            <div class="company d-flex">
                                                <img class="company-logo justify-content-center align-self-center" src="../images/BNP_Paribas.png" alt="avatar">
                                                <div class="company-detail ml-4">
                                                    <p>BNP Paribas - Septembre 2018 à Aujourd’hui</p>
                                                    <p>Chef de Projet Digital</p>
                                                    <p class="text-subtitle">Mac OS, Mac OS, Mac OS, Mac OS</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- inject:js -->
<script src="../vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->
</body>

</html>
